{
  "profiles": {
    "CobLock": {
      "commandName": "Project",
      "commandLineArgs": "d -r -k:\"e:\\Projects\\CobLocker\\_BIN\\Release\\net8.0\\publish\\aot\\win-x64\\polo.prv\""
    }
  }
}